<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.attendenceapp.Fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_enterphoneFragment"
            app:destination="@id/enterphoneFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
        <action
            android:id="@+id/action_splashScreenFragment_to_chooseBatchFragment"
            app:destination="@id/chooseBatchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/otpVerifyFragment2"
        android:name="com.example.attendenceapp.Fragments.OtpVerifyFragment"
        android:label="fragment_otp_verify"
        tools:layout="@layout/fragment_otp_verify" >
        <action
            android:id="@+id/action_otpVerifyFragment2_to_enterphoneFragment"
            app:destination="@id/enterphoneFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_otpVerifyFragment2_to_chooseBatchFragment"
            app:destination="@id/chooseBatchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/enterphoneFragment"
        android:name="com.example.attendenceapp.Fragments.EnterphoneFragment"
        android:label="fragment_enterphone"
        tools:layout="@layout/fragment_enterphone" >
        <action
            android:id="@+id/action_enterphoneFragment_to_otpVerifyFragment2"
            app:destination="@id/otpVerifyFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/chooseBatchFragment"
        android:name="com.example.attendenceapp.Fragments.ChooseNameFragment"
        android:label="fragment_choose_batch"
        tools:layout="@layout/fragment_choose_name"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">
        <action
            android:id="@+id/action_chooseBatchFragment_to_hiriFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/hiriFragment" />
    </fragment>
    <fragment
        android:id="@+id/hiriFragment"
        android:name="com.example.attendenceapp.Fragments.hiriFragment"
        android:label="fragment_hiri"
        tools:layout="@layout/fragment_hiri" >
        <action
            android:id="@+id/action_hiriFragment_to_attendanceFragment"
            app:destination="@id/attendanceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_hiriFragment_to_chooseBatchFragment"
            app:destination="@id/chooseBatchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.example.attendenceapp.Fragments.AttendanceFragment"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance" />
</navigation>